apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mmpl-do-ingress-prod
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  tls:
    - hosts:
        - prod.mmpl.bennyda.ninja
      secretName: mmpl-do-issuer-production
  rules:
    - host: "prod.mmpl.bennyda.ninja"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mmpl-do-service-prod
                port:
                  number: 80
