apiVersion: v1
kind: Service
metadata:
  name: mmpl-do-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 3000
  selector:
    app: mmpl-do-web-template
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mmpl-do-deployment
spec:
  selector:
    matchLabels:
      app: mmpl-do-web-template
  replicas: 2
  template:
    metadata:
      labels: # labels to select/identify the deployment
        app: mmpl-do-web-template
    spec: # pod spec
      containers:
        - name: mmpl-do-web
          image: benjiboi214/mmpl-do:cicd_test # image we pushed
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mmpl-do-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - http:
        paths:
          - path: /cicd-test
            pathType: Prefix
            backend:
              service:
                name: mmpl-do-service
                port:
                  number: 80
